[Unit]
Description=RQ Worker Number %i
After=network.target

[Service]
User=reform
Type=simple
WorkingDirectory=/home/reform/reformWeb
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LC_LANG=en_US.UTF-8
ExecStart=/home/reform/worker.sh
  # source /home/reform/venv/bin/activate && /home/reform/venv/bin/rq worker --logging_level ERROR --quiet
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Restart=always

[Install]
WantedBy=multi-user.target
